<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="200dp"
        card_view:cardBackgroundColor="@color/linkedin_blue"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/profile_image"
                android:src="@android:drawable/gallery_thumb"
                android:layout_alignParentLeft="true"
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/name"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/headline"
                android:layout_below="@id/name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/profile_image"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
               android:layout_alignParentBottom="true"
                android:layout_alignBottom="@id/headline"
                android:id="@+id/pitch_button_realtime"
                android:text="Chat Pitch"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/pitch_button_realtime"
                android:layout_alignBottom="@id/headline"
                android:id="@+id/pitch_button_offline"
                android:text="Email Pitch"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>